{
  "lib": {
    "name": "bower-rails generated lib assets",
    "dependencies": {
      "angular": "~1.2.0",
      "angular-resource": "~1.2.0",
      "angular-cookies": "~1.2.0",
      "angular-sanitize": "~1.2.0",
      "angular-animate": "~1.2.0",
      "angular-ui-router": "latest",
      "bootstrap-sass-official": "latest",
      "angular-ui-router.stateHelper": "~1.1.0",
      "angular-bootstrap": "0.11.0",
      "ui-router-extras": "~0.0.10",
      "jquery": "~2.0.0",
      "moment": "~2.8.0",
      "fullcalendar": "~2.2.2",
      "angular-ui-calendar": "0.9.0-beta.1",
      "oauth-js": "latest"
    }
  },
  "vendor": {
    "name": "bower-rails generated vendor assets",
    "dependencies": {
    }
  }
}

